MONGODB_URI = "mongodb://tripgood_realstate:505xIsJ9Y0Jy@195.214.235.123:27017/tripgood_realstate"

JWT_SECRET = "4].{TQ1X[uL2L9Wx|kcs;Xk'8l-&%y!HZv7G33IMTN{5nKg<t{Vd91=Pa*KULY"

MELI_PAYAMAK_USERNAME = "09359376321"
MELI_PAYAMAK_PASSWORD = "{6;4A4D%/Eme]D"

MAIL_HOST = "smtp.c1.liara.email"
MAIL_PORT = "465"
MAIL_USER = "angry_albattani_0ans4k"
MAIL_PASS = "7c4897bf-3bf7-4d4a-a305-a807aa129323"
MAIL_FROM = "team@tripgood.ir"

NEXT_PUBLIC_AWS_ACCESS_KEY = "b242b61c-31d2-45eb-a1f7-6fd313ccb1c0"
NEXT_PUBLIC_AWS_SECRET_KEY = "162d4357e96e23e7637702d022b1ad3b5d47712673ee6e1985c5e41d1c549137"
NEXT_PUBLIC_AWS_ENDPOINT = "s3.ir-thr-at1.arvanstorage.ir"
NEXT_PUBLIC_AWS_BUCKET_NAME = "tripgood"

BASE_URL = "https://tripgood.ir"

ZARINPAL_MERCHANT_ID = "ab70b242-be83-4c95-876f-5bb3e6bb58fc"
